; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[defines]
monitor_baud = 115200
upload_baud = 230400

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = ${defines.upload_baud}
monitor_speed = ${defines.monitor_baud}

build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
  -D SERIAL_SPEED=${defines.monitor_baud}
  -D ASYNC_TCP_SSL_ENABLED=0
  -D HOMIE_CONFIG=0
  -D HOMIE_MDNS=0
  -D DEBUG_APP=1
  -D TELNET_LOG=0

lib_compat_mode = strict

lib_deps = 
  https://github.com/homieiot/homie-esp8266.git#develop 
  https://github.com/jandrassy/TelnetStream#master
  https://github.com/RobTillaart/Max44009.git#master

  ;pio run --target uploadfs 